##################################################################################################
#     			   TMUX Konfigurations-Datei unter ~/.tmux.conf                          #         
##################################################################################################
#                                                                                                #
#                                                                                                #
# Nach jeder Anpassung bitte innerhalb der TMUX-Sitzung sourcen, um die Änderungen zu übernehmen:#
#                             tmux source-file ~/.tmux.conf                                      #
##################################################################################################

## TMUX individuelle Konfiguration

# Ändere Präfix zu C-a ("C" steht für die Steuerungstaste, "C-a" ist folglich "Strg-A")
unbind C-b                  # entferne ursprünglich eingestellte Steuerung-B Bindung
set-option -g prefix C-a    
bind-key C-a send-prefix

# Zwischen den Panes bewegen mit Alt-Pfeiltaste ohne Präfix, zum Beispiel "Alt + linke Pfeiltaste" oder "Alt + obere Pfeiltaste"
# "Panes" sind geteilte Fenster
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Erhöhe History-Größe
set -g history-limit 10000

# Fenster teilen 
# Vertikal teilen mit Steuerung + "v" 
# Horizontal teilen mit Steuerung + "h" 
unbind %  			
unbind '"'			
bind -n C-h split-window -h 
bind -n C-v split-window -v 

# Schnelles Bewegen zwischen Fenstern
# Nach links bewegen : Shift und linke Pfeiltaste
# Nach rechts bewegen : Shift und rechte Pfeiltaste
bind -n S-Left  previous-window
bind -n S-Right next-window

# Schnelleres Scrollen durch Bild-aufwärts und Bild-abwärts Taste
bind -n PageUp copy-mode -eu

# Konfigurationsdatei aus TMUX heraus neu laden (Präfix-r)
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Konfigurationsdatei geladen! Fertig!"

# Keine Verzögerung beim Drücken der ESC-Taste 
set -sg escape-time 0

# Starte Fenster-Nummerierung bei 1 statt bei 0
set -g base-index 1

# VI Such-Modus 
set-window-option -g mode-keys vi

# Status-Leiste
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(hostname)  IT-Security #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(uptime  | cut -d " " -f 1,2 | xargs -I {} echo {} Uhr)  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #(whoami) #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #() '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
