##################################################################################################
#     			   TMUX Konfigurations-Datei unter ~/.tmux.conf                          #         
##################################################################################################
#                                                                                                #
#                                                                                                #
# Nach jeder Anpassung bitte innerhalb der TMUX-Sitzung sourcen, um die Änderungen zu übernehmen:#
#                             tmux source-file ~/.tmux.conf                                      #
##################################################################################################

## TMUX individuelle Konfiguration

# Ändere Präfix zu C-a ("C" steht für die Steuerungstaste, "C-a" ist folglich "Strg-A")
unbind C-b                  # entferne ursprünglich eingestellte Steuerung-B Bindung
set-option -g prefix C-a    
bind-key C-a send-prefix

# Schnelles Bewegen zwischen Fenstern
# Nach links bewegen : Shift und linke Pfeiltaste
# Nach rechts bewegen : Shift und rechte Pfeiltaste
bind -n S-Left previous-window
bind -n S-Right next-window

# Erhöhe History-Größe
set -g history-limit 10000

# Schnelleres Scrollen durch Bild-aufwärts und Bild-abwärts Taste (sofort Kopier-Modus betreten)
bind -n PageUp copy-mode -eu

# VI Such-Modus 
set-window-option -g mode-keys vi

# Fenster teilen 
# Vertikal teilen mit Steuerung + "v" 
# Horizontal teilen mit Steuerung + "h" 
unbind %  			
unbind '"'			
bind -n C-h split-window -v 
bind -n C-v split-window -h 

# Zwischen den Teilfenstern bewegen mit Alt-Pfeiltaste ohne Präfix, zum Beispiel "Alt + linke Pfeiltaste" oder "Alt + obere Pfeiltaste"
# Teilfenster = "Pane"
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Konfigurationsdatei aus TMUX heraus neu laden (Präfix-r)
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Konfigurationsdatei geladen! Fertig!"

# Keine Verzögerung beim Drücken der ESC-Taste 
set -sg escape-time 0

# Starte Fenster-Nummerierung bei 1 statt bei 0
set -g base-index 1

# Größere Farbauswahl
set -g default-terminal 'screen-256color'

# Falls Statusleiste erwünscht ist, bitte folgende Schritte ausführen:
# Tmux Plugin Manager installieren:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Powerline Schriftarten installieren:
# sudo apt-get install fonts-powerline

# Liste aller Plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Status-Leiste
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
